# on-map-real-estate

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
frontend/: .env.example  Dockerfile  index.html  package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: HeaderBar.jsx  MapView.jsx  Sidebar.jsx  TransactionsList.jsx
frontend/src/hooks/: useTransactions.js
generator-service/: Dockerfile  pom.xml
generator-service/src/main/java/com/example/generator/: GeneratorApplication.java  GeneratorConfig.java  RetrySpecFactory.java  TransactionGenerator.java  TransactionPayload.java
generator-service/src/main/resources/: application.properties
src/main/java/com/example/realestate/: OnMapRealEstateApplication.java
src/main/java/com/example/realestate/config/: HttpClientConfig.java  WebConfig.java
src/main/java/com/example/realestate/transactions/: Transaction.java  TransactionRepository.java  TransactionSeeder.java  TransactionService.java  TransactionType.java
src/main/java/com/example/realestate/transactions/generator/: TransactionGenerator.java
src/main/java/com/example/realestate/transactions/web/: AddTransactionRequest.java  TransactionController.java  TransactionResponse.java  TransactionStreamPublisher.java
src/main/resources/: application-dev.properties  application-example.properties  application.properties
src/main/resources/db/migration/: V1__create_transactions.sql  V2__convert_transaction_id_to_uuid.sql
src/test/java/com/example/realestate/: OnMapRealEstateApplicationTests.java
src/test/java/com/example/realestate/transactions/: TransactionControllerTest.java
src/test/resources/: application-test.properties
